# FitForge

./: .gitignore  FitForge.sln  README.md
FitForge/: FitForge.csproj  Program.cs  appsettings.Development.json  appsettings.json
FitForge.Abstractions/: FitForge.Abstractions.csproj
FitForge.Abstractions/Interfaces/: IClasesService.cs  IClientesService.cs  IDiasHorariosService.cs  IEmpleadosService.cs  IEntrenadoresService.cs  IEstadoMembresiasService.cs  IInscripcionesService.cs  IItinerariosService.cs  IMembresiasService.cs  IPagosService.cs  ITarjetasService.cs  IUsuariosService.cs
FitForge.Data/: FitForge.Data.csproj
FitForge.Data/DAL/: ApplicationDbContext.cs  ApplicationUser.cs  Contexto.cs
FitForge.Data/DI/: DbContextRegister.cs
FitForge.Data/Migrations/: 20241125075553_Initial.Designer.cs  20241125075553_Initial.cs  20241125081241_CorrigiendoCamposNulleables.Designer.cs  20241125081241_CorrigiendoCamposNulleables.cs  20241128142210_Initial.Designer.cs  20241128142210_Initial.cs  20241129015458_AgregandoModelosNormalizados.Designer.cs  20241129015458_AgregandoModelosNormalizados.cs  20241129045611_Initial.Designer.cs  20241129045611_Initial.cs  20241130042213_LinkeandoUsuariosConModelosPrincipales.Designer.cs  20241130042213_LinkeandoUsuariosConModelosPrincipales.cs  20241130130736_InsertMembresiasData.Designer.cs  20241130130736_InsertMembresiasData.cs  20241130133903_InsertMembresiasData.Designer.cs  20241130133903_InsertMembresiasData.cs  20241203215106_Initial.Designer.cs  20241203215106_Initial.cs  20241208011606_Registros.Designer.cs  20241208011606_Registros.cs  (+12 more)
FitForge.Domain/: FitForge.Domain.csproj
FitForge.Login/: FitForge.Login.csproj  Program.cs  appsettings.json
FitForge.Login/Components/: App.razor  Routes.razor  _Imports.razor
FitForge.Login/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
FitForge.Login/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  Register.razor  _Imports.razor
FitForge.Login/Components/Account/Shared/: AccountLayout.razor
FitForge.Login/Components/Clases/: Index.razor
FitForge.Login/Components/Clientes/: Index-Entrenadores.razor
FitForge.Login/Components/Entrenadores/: Component.razor  Crear-Entrenador.razor  Edit-Entrenadores.razor
FitForge.Login/Components/Layout/: MainLayout.razor  NavMenu.razor
FitForge.Login/Components/Pages/: Home.razor  Membresias.razor  Weather.razor
FitForge.Login/Properties/: launchSettings.json
FitForge.Login/wwwroot/css/: NavMenu.css  Register.css
FitForge.Services/: FitForge.Services.csproj
FitForge.Services/DI/: RegistrarServicios.cs
FitForge.Services/Services/: ClasesService.cs  ClientesService.cs  DiasHorariosService.cs  EmpleadosService.cs  EntrenadoresService.cs  EstadoMembresiasService.cs  InscripcionesService.cs  ItinerariosService.cs  MembresiasService.cs  PagosService.cs  TarjetasService.cs  UsuariosService.cs
FitForge/Components/: App.razor  Routes.razor  _Imports.razor
FitForge/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FitForge/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FitForge/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FitForge/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FitForge/Components/Entrenadores/: Crear-Entrenador.razor  Edit-Entrenadores.razor
FitForge/Components/Layout/: MainLayout.razor  NavMenu.razor
FitForge/Components/Pages/: Home.razor  ItinerariosPicker.razor
FitForge/Components/Pages/Account/: Login.razor  Register.razor
FitForge/Components/Registros/Clases/: Create-Clases.razor  Edit-Clases.razor  Index.razor
FitForge/Components/Registros/Clientes/: Create-Clientes.razor  Edit-Clientes.razor  Index-Clientes.razor
FitForge/Components/Registros/Entrenadores/: Crear-Entrenador.razor  Edit-Entrenadores.razor  Index-Entrenadores.razor
FitForge/Components/Registros/Inscripciones/: InscripcionCreate.razor  InscripcionIndex.razor  InscripcionesEdit.razor
FitForge/Components/Registros/Itinerarios/: ItinerariosCreate.razor  ItinerariosEdit.razor  ItinerariosIndex.razor
FitForge/Components/Registros/Membresias/: MembresiaCreate.razor  MembresiaEdit.razor  MembresiaIndex.razor
FitForge/Components/Registros/Tarjetas/: TarjetasCreate.razor  TarjetasEdit.razor  TarjetasIndex.razor
FitForge/Properties/: launchSettings.json
FitForge/wwwroot/: app.css
FitForge/wwwroot/css/: Crear-Entrenador.css  Home.css  Login.css  Register.css
(+51 files in other folders)
